<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>EU <3 CHOCOLATE</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="main_body_content">

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              EU <3 AMO CHOCOLATE
            </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">INICIAL <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> SOBRE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chocolate.html">RECEITAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">CHOCOLATRAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">FALE COM NÓS</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section ">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Receitas <br>
                        <span>
                          Doces
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          leia sobre
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="images/slider-img.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Receitas <br>
                        <span>
                          Doces
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          leia sobre
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="images/slider-img.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Receitas <br>
                        <span>
                          DOces
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          leia sobre
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="images/slider-img.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding ">
      <div class="container  ">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Sobre Nós
                </h2>
              </div>
              <p>
                Somos chocolatras que amam doces! Desenvolvemos receitas que gostariamos de compartilhar com todo mundo, nos siga para não perder os mais deliciosos doces! </p>
              <a href="#">
                <span>
                  leia sobre
                </span>
                <img src="images/coracao.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/about-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- chocolate section -->

    <section class="chocolate_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
            Nossas Receitas *-*
          <p>
          
          </p>
        </div>
      </div>
      <div class="container">
        <div class="chocolate_container">
          <div class="box">
            <div class="img-box">
              <img src="images/cake.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Bolo <span>Chocolate</span>
              </h6>
              <h5>
                delícia pratica e rápida
              </h5>
              <a href="">
                APRENDA AQUI
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/mousse-maracuja.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Mousse <span>Maracujá</span>
              </h6>
              <h5>
                Apenas 3 ingredientes
              </h5>
              <a href="">
                APRENDA AQUI
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/mulango.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Sorvete <span>Morango</span>
              </h6>
              <h5>
                Caseiro e gostoso
              </h5>
              <a href="">
                APRENDA AQUI
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/yummyy.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Panqueca <span>Japonesa</span>
              </h6>
              <h5>
                fofinha e da maneira mais prática!
              </h5>
              <a href="">
                APRENDA AQUI
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/balab.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Bala <span>Baiana</span>
              </h6>
              <h5>
                uma das delicias da Bahia
              </h5>
              <a href="">
                APRENDA AQUI
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/brigadeirom.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Brigadeiro <span>Nesquik</span>
              </h6>
              <h5>
                Nesquik parado em casa? Experimente essa receita!
              </h5>
              <a href="">
                APRENDA AQUI
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end chocolate section -->

    <!-- offer section -->

    <section class="offer_section layout_padding">
      <div class="container">
        <div class="box">
          <div class="detail-box">
            <h2>
              Fique por dentro das receitas
            </h2>
            <h3>
              5% de desconto no primeiro mês de assinatura<br>
              Apenas 9,90 por mês
            </h3>
            <a href="">
              ASSINE JÁ
            </a>
          </div>
          <div class="img-box">
            <img src="images/offer-img.png" alt="">
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            <span>
              Mais Informações
            </span>
            <img src="images/color-arrow.png" alt="">
          </a>
        </div>
      </div>
    </section>

    <!-- end offer section -->

    <!-- client section -->

    <section class="client_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <div class="img-box sub_img-box">
              <img src="images/client-chocolate.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 px-0">
            <div class="client_container">
              <div class="heading_container">
                <h2>
                  CHOCOLATRAS
                </h2>
              </div>
              <div id="customCarousel2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/linda.jpeg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Juliana Pereira
                        </h4>
                        <p>
                          Amo chocolate desde novinha, esse blog me ajudou a fazer todas receitas que eu queria desde de pequena! A assinatura é baratinha e tem muitos conteúdos, é muito bom falar com outros viciados em chocolate que nem eu!
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/jeff.jpg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Jacinto
                        </h4>
                        <p>
                          AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE AMO CHOCOLATE
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/emuuu.jpeg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Paula
                        </h4>
                        <p>
                          Sou da Espanha e seu site está me ajudando a experimentar delicias brasileiras! Amo o Brasil e seus doces (principalmente brigadeiro)
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel_btn-box">
                  <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 col-lg-4 offset-md-1 offset-lg-2">
            <div class="form_container">
              <div class="heading_container">
                <h2>
                  Entre em Contato
                </h2>
              </div>
              <form action="">
                <div>
                  <input type="text" placeholder="Full Name " />
                </div>
                <div>
                  <input type="text" placeholder="Phone number" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input type="text" class="message-box" placeholder="Message" />
                </div>
                <div class="d-flex ">
                  <button>
                    Mande Suas Receitas
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6  px-0">
            <div class="map_container">
              <div class="map">
                <div id="googleMap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->


    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">

            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="index.html">
                  INICIAL
                </a>
                <a href="about.html">
                  SOBRE
                </a>
                <a href="chocolate.html">
                  RECEITAS
                </a>
                <a href="testimonial.html">
                  CHOCOLATRAS
                </a>
                <a href="contact.html">
                  FALE COM NÓS
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                REDES SOCIAIS
              </h4>
              <div class="insta_box">
                <div class="img-box">
                  <img src="images/insta-img.png" alt="">
                </div>
                <p>
                  Instagram
                </p>
              </div>
              <div class="insta_box">
                <div class="img-box">
                  <img src="images/insta-img.png" alt="">
                </div>
                <p>
                TIK TOK
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                EU <3 CHOCOLATE
              </h4>
              <p class="mb-0">
                Cozinheiros famintos por doces!!! Amamos doces, doces, doces
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>
              FALE CONOSCO
            </h4>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Brasil-Paraná-Curitiba
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  ENTRE EM CONTATO 41 9 0666-1010
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  eumenorquetreschocolate@gmail.com.br
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

  </div>

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script  src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script  src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script  src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>